<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_forecast_today"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_forecast_today" />

        <ImageView
            android:id="@+id/icons_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:contentDescription="@string/icon"
            android:src="@drawable/sunny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_text_view" />


        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:textAlignment="center"
            android:textColor="@color/card_view_light_background_main"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icons_text_view"
            app:layout_constraintStart_toEndOf="@+id/icons_text_view"
            app:layout_constraintTop_toTopOf="@+id/icons_text_view"
            app:layout_constraintVertical_bias="0.473"
            tools:text="+27" />

        <TextView
            android:id="@+id/weather_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:textColor="@color/card_view_light_background_main"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="@+id/temperature_text_view"
            app:layout_constraintStart_toStartOf="@+id/icons_text_view"
            app:layout_constraintTop_toBottomOf="@+id/temperature_text_view"
            tools:text="Сейчас - Солнечно" />

        <TextView
            android:id="@+id/wind_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:textColor="@color/card_view_light_background_main"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_text_view"
            tools:text="Ветер 3,260 м/с" />

        <TextView
            android:id="@+id/pressure_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:textColor="@color/card_view_light_background_main"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_text_view"
            tools:text="Давление 768 мм р.с." />

        <TextView
            android:id="@+id/humidity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:textColor="@color/card_view_light_background_main"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="@+id/wind_text_view"
            app:layout_constraintTop_toBottomOf="@+id/wind_text_view"
            tools:text="Влажность 46%" />

        <TextView
            android:id="@+id/city_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_main_fragment"
            android:textAlignment="center"
            android:textColor="@color/card_view_light_background_main"
            android:textSize="@dimen/text_size_max"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Москва" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>