<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tViewCurrentPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:gravity="center"
        android:padding="@dimen/padding_main"
        android:text="@string/current_place"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/text_size_max"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iViewCurrent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/card_view_light_background_main"
        android:contentDescription="@string/current_place"
        app:layout_constraintBottom_toTopOf="@+id/tViewtFavourites"
        app:layout_constraintEnd_toStartOf="@+id/tViewCurrentCity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewCurrentPlace"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_current_place" />

    <TextView
        android:id="@+id/tViewCurrentCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="@dimen/padding_main"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/text_size_max"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/iViewCurrent"
        app:layout_constraintTop_toBottomOf="@+id/tViewCurrentPlace" />

    <TextView
        android:id="@+id/tViewtFavourites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_main"
        android:text="@string/favourites"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/text_size_max"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewCurrentCity" />

    <ImageView
        android:id="@+id/iViewFavourites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/card_view_light_background_main"
        android:contentDescription="@string/favourites"
        app:layout_constraintBottom_toBottomOf="@+id/tViewtFavouritesCity"
        app:layout_constraintEnd_toStartOf="@+id/tViewtFavouritesCity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewtFavourites"
        app:srcCompat="@drawable/ic_search_city" />

    <EditText
        android:id="@+id/tViewtFavouritesCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/select_city"
        android:background="@drawable/gradient_background"
        android:hint="@string/select_city"
        android:inputType="textPersonName"
        android:padding="@dimen/padding_main"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/card_view_grey_background"
        android:textSize="@dimen/text_size_max"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/iViewFavourites"
        app:layout_constraintTop_toBottomOf="@+id/tViewtFavourites" />

</androidx.constraintlayout.widget.ConstraintLayout>